import React, { useState, useEffect } from 'react';
import { useRouter } from 'next/router';
import Head from 'next/head';
import Image from 'next/image';
import { CampaignService } from '../services/campaign.service';

import styles from '../styles/Home.module.css';
import HappyIcon from '../public/icons/happy.png';
import ThanksIcon from '../public/icons/thanks.png';
import UnhappyIcon from '../public/icons/unhappy.png';
import NormalIcon from '../public/icons/normal.png';
import { ISurvey } from '../utils/models/survey';
import { randomString } from '../utils/functions';
import moment from 'moment';

const campaignService = new CampaignService();

type SessionDataType = {
	start: Date;
	end: Date;
	duration: number;
	response: number;
	question: string;
};

const Home = () => {
	const [campaign, setCampaign] = useState<any>();
	const [responses, setResponses] = useState<SessionDataType[]>([]);
	const [steps, setSteps] = useState(0);
	const [feedback, setFeedback] = useState<string | null>(null);
	const [currentQuestion, setCurrentQuestion] = useState(null);
	const [sessionId, setSessionId] = useState(moment().valueOf().toString());
	const [sessionEnd, setSessionEnd] = useState(new Date());
	const [sessionStart, setSessionStart] = useState(new Date());
	const [isEnded, setIsEnded] = useState(false);
	const [isStarted, setIsStarted] = useState(false);

	const router = useRouter();
	const qrcode = router.query['ssid'];

	useEffect(() => {
		callAPI();
	}, [qrcode]);

	const nextStep = () => {
		setIsStarted(true);
		setSteps(steps + 1);
		setCurrentQuestion(campaign?.questions[steps - 1]);
	};
	const previousStep = () => {
		setSteps(steps - 1);
		setCurrentQuestion(campaign?.questions[steps - 1]);
	};

	const callAPI = async () => {
		try {
			const res = await campaignService.getCampaign(qrcode);
			const data = await res.json();
			setCampaign(data);
			if (data?.questions?.length > 0) {
				setSessionId(randomString(32));
				// setSessionStart(new Date());
				// nextStep();
			}
		} catch (err) {
			console.log('Error', err);
		}
	};

	const addResponse = (answer: any, question: any) => {
		setSessionStart(new Date());
		const res: SessionDataType = {
			question,
			duration: 0,
			end: new Date(),
			response: answer,
			start: new Date(),
		};
		setResponses([...responses, res]);
		nextStep();
	};

	const sendResponses = async () => {
		setSessionEnd(new Date());
		setIsEnded(true);
		const res: any = {
			sessionEnd: new Date(),
			sessionStart,
			sessionData: JSON.stringify(responses),
			sessionId,
			campaign,
			feedback,
			duration: moment(new Date()).diff(moment(sessionStart), 'seconds'),
		};
		const api = await campaignService.sendResponse(res);
		const r = await api.json();
		console.log('====================================');
		console.log(r);
		console.log('====================================');
		setTimeout(() => {
			location.reload();
		}, 60000);
	};

	return (
		<div className={styles.container}>
			<Head>
				<title>Thermometer</title>
				<meta name="description" content="Generated by create next app" />
				<link rel="icon" href="/favicon.ico" />
			</Head>

			<div className="h-screen flex flex-col">
				<main className="flex-1 flex flex-col items-center justify-center">
					<h1 className="text-xl text-titles text-center font-bold font-codepro mb-10">
						Welcome to{' '}
						<a
							className="text-xl text-secondaire font-bold"
							href="https://beydgroup.com"
						>
							Thermometer !
						</a>
					</h1>

					<h1 className="my-3">
						<span className="text-xl mx-2">{campaign?.name}</span>
						by
						<span className="text-sm mx-2">{campaign?.company?.name}</span>
					</h1>

					{/* Question */}
					<div className="flex mb-5">
						<img src="/icons/starting.svg" alt="" className="h-48" />
					</div>
					{qrcode && (
						<div className="border-dashed flex flex-col items-center justify-center border border-content sm:w-full md:h-1.5/4 md:w-3/5 rounded-xl p-6">
							{!isEnded ? (
								<>
									{steps === 0 && (
										<p className="md:text-xl font-codepro text-content">
											Votre avis nous intéresse !
										</p>
									)}

									{steps > 0 &&
										campaign &&
										campaign?.questions?.length > 0 &&
										campaign.questions.map(
											(topic: any, index: any) =>
												steps === index + 1 && (
													<p
														key={topic.id}
														className="md:text-xl font-codepro text-content text-center"
													>
														{topic.content}
													</p>
												)
										)}

									{steps > campaign?.questions?.length && (
										<>
											<p className="md:text-xl font-codepro text-content mb-5">
												Merci d avoir participé au sondage 🙏🏽 !
											</p>
											{/*<p className='text-left'>Laissez un commentaire 😁</p>*/}
											<textarea
												className="w-full h-24 shadow shadow-gray-800 rounded p-2 mb-3"
												onChange={(e) => setFeedback(e.target.value)}
											>
												Laissez un commentaire ici, et n'oubliez pas de laissez
												vos coordonnées (nom, numéro téléphone, adresse) 😁
											</textarea>
										</>
									)}

									{isStarted && steps <= campaign?.questions?.length && (
										<div className="flex gap-8 my-5">
											<Image
												src={UnhappyIcon}
												onClick={() =>
													addResponse('UNHAPPY', campaign?.questions[steps - 1])
												}
												alt=""
											/>
											<Image
												src={NormalIcon}
												onClick={() =>
													addResponse('NEUTRAL', campaign?.questions[steps - 1])
												}
												alt=""
											/>
											<Image
												src={HappyIcon}
												onClick={() =>
													addResponse('HAPPY', campaign?.questions[steps - 1])
												}
												alt=""
											/>
										</div>
									)}

									<div className="flex items-center justify-between w-full m2-5">
										{steps > 0 && steps < campaign?.questions?.length ? (
											<div
												onClick={previousStep}
												className="p-2 text-content font-codepro cursor-pointer hover:bg-content hover:text-white"
											>
												Précédent
											</div>
										) : (
											<p></p>
										)}
										{steps == 0 && campaign != null && (
											<div
												onClick={nextStep}
												className="p-2 text-titles font-codepro underline font-bold cursor-pointer hover:bg-secondaire hover:text-white"
											>
												Allons-Y
											</div>
										)}
										{steps > 0 && steps <= campaign?.questions?.length && (
											<div
												onClick={nextStep}
												className="p-2 text-titles font-codepro underline font-bold cursor-pointer hover:bg-secondaire hover:text-white"
											>
												Suivant
											</div>
										)}
										{steps > campaign?.questions?.length && (
											<div
												onClick={sendResponses}
												className="p-2 text-titles font-codepro underline font-bold cursor-pointer hover:bg-secondaire hover:text-white"
											>
												Fermer
											</div>
										)}
									</div>
								</>
							) : (
								<p className="md:text-xl font-codepro text-content">
									Merci d'avoir participé 🎉 !
								</p>
							)}
						</div>
					)}
				</main>

				<footer className="flex items-center justify-center">
					<a
						href="https://beydgroup.com"
						target="_blank"
						rel="noopener noreferrer"
					>
						Powered by{' '}
						<span className={styles.logo}>
							<img
								src="https://beydgroup.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbeyd_logo.7f46b367.png&w=640&q=75"
								alt="Beyd"
								width={72}
								height={76}
							/>
						</span>
					</a>
				</footer>
			</div>
		</div>
	);
};

export default Home;
